# Hotel-booking-system

./: README.md  nyDump.sql
gradle/app/: build.gradle
gradle/app/src/main/java/org/example/: App.java  StartMenu.java
gradle/app/src/main/java/org/example/Controllers/: AddBookingController.java  AddCustomerController.java  AddRoomController.java  AddStaffController.java  AdminOptionsController.java  AvailableBookingsController.java  ChangeBookingController.java  ChangeCustomerController.java  ChangeRoomDetailsController.java  CustomerController.java  DeleteBookingController.java  DeleteCustomerController.java  DeleteRoomController.java  DeleteStaffController.java  ManageBookingsController.java  ManageRoomsController.java  StaffChangeDetailsController.java  UserLoginController.java  UserMenuController.java  UserSettingsController.java  ViewCustomerBookingsController.java  ViewRoomBookingsController.java  ViewRoomsStaffController.java
gradle/app/src/main/java/org/example/Databases/: DatabaseBooking.java  DatabaseCustomer.java  DatabaseRoom.java  DatabaseUser.java
gradle/app/src/main/java/org/example/Logic/: Booking.java  BookingInfo.java  Customer.java  IncompleteBooking.java  Login.java  Room.java  SearchForBooking.java  Staff.java
gradle/app/src/main/resources/org/example/FXMLAdmin/: adminOptions.fxml  changeRoomDetails.fxml
gradle/app/src/main/resources/org/example/FXMLBoth/: settings.fxml
gradle/app/src/main/resources/org/example/FXMLStaff/: availableBookings.fxml  changeBookingDetails.fxml  (+6 more)
gradle/app/src/test/java/org/example/: RoomTest.java
(+2 files in other folders)
