plugins {
   id 'application'
   id 'org.openjfx.javafxplugin' version '0.1.0'
   id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito med JUnit5
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation "org.mockito:mockito-junit-jupiter:4.4.0"

    // This dependency is used by the application.
    implementation libs.guava
    
    // MySQL Connector
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

    // Remove duplicate MySQL Connector if needed
    // implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "23.0.1"
    // Include the javafx.fxml module
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    // report is always generated after tests run
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test
}
